<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Web</PackageId>
		<Authors>raminesfahani</Authors>
		<Description>Usual Implementations for Web APIs and Application usages</Description>
		<Version>1.0.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>An infrastructure implementing the most popular and useful a web project requirements.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Consul" Version="1.7.14.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netrilo.Infrastructure.Common.Abstractions\Netrilo.Infrastructure.Common.Abstractions.csproj" />
	</ItemGroup>
</Project>
