# Netrilo_Infrastructure

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanArchitectureInfrastructure.sln  Infrastructure.sln  LICENSE  Netrilo.Infrastructure.sln  README.md  SECURITY.md  SUPPORT.md  bug_report.md  nuget.config
Infrastructure.Common.Abstractions/: Infrastructure.Common.Abstractions.csproj
Infrastructure.Common.Abstractions/Abstracts/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs
Infrastructure.Common.Abstractions/Commands/: ICommandBus.cs
Infrastructure.Common.Abstractions/Dto/: BaseDevelpmentExceptionResponse.cs  BaseDto.cs  BaseExceptionResponse.cs  PaginatedListDto.cs
Infrastructure.Common.Abstractions/Events/: Event.cs  IEvent.cs
Infrastructure.Common.Abstractions/Exceptions/: CustomApplicationException.cs  NotFoundException.cs  ValidationException.cs
Infrastructure.Common.Abstractions/Queries/: IQueryBus.cs  QueryBus.cs
Infrastructure.Common.Bus/: BusExtensions.cs  Infrastructure.Common.Bus.csproj
Infrastructure.Common.Bus/Bus/: IEventBus.cs
Infrastructure.Common.Bus/EventStores/: EventStore.cs  EventStoresOptions.cs  IEventStore.cs
Infrastructure.Common.Bus/EventStores/Aggregate/: Aggregate.cs
Infrastructure.Common.Bus/EventStores/Projection/: Projection.cs
Infrastructure.Common.Bus/EventStores/Snapshot/: ISnapshot.cs
Infrastructure.Common.Bus/EventStores/Stores/: IStore.cs
Infrastructure.Common.Bus/EventStores/Stores/EfCore/: EfCoreEventStoreExtensions.cs
Infrastructure.Common.Bus/EventStores/Stores/MongoDb/: MongoDbEventStore.cs  MongoDbEventStoreExtensions.cs
Infrastructure.Common.Bus/MessageBrokers/: IEventListener.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
Infrastructure.Common.Extensions/: Infrastructure.Common.Extensions.csproj
Infrastructure.Common.Extensions/Extensions/Object/: QueryString.cs
Infrastructure.Common.Extensions/Logger/: AppLogger.cs
Infrastructure.Common.Extensions/PathUtilities/Exceptions/: InvalidDirectorySeperatorCharException.cs
Infrastructure.Common.Extensions/Settings/Interfaces/: IAppSettings.cs  IGlobalSettings.cs  IWorkerSettings.cs
Infrastructure.Common.Extensions/Tools/DotEnvExceptions/: EnvironmentVariableIsNotSetException.cs
Infrastructure.Common.Extensions/Validators/: ValidationBase.cs
Infrastructure.Common.Logging/: Infrastructure.Common.Logging.csproj
Infrastructure.Common.Logging/Serilog/: LoggingExtensions.cs
Infrastructure.Common.Persistence/: Infrastructure.Common.Persistence.csproj
Infrastructure.Common.Persistence/NoSql/MongoDB/Abstractions/: IDocument.cs
Infrastructure.Common.Persistence/NoSql/MongoDB/Repository/: MongoRepository.cs
Infrastructure.Common.Persistence/NoSql/MongoDB/Settings/: IMongoDbSettings.cs  MongoDbConstants.cs  MongoDbSettings.cs
Infrastructure.Common.Persistence/NoSql/Redis/: RedisConstants.cs
Infrastructure.Common.Persistence/NoSql/Redis/Settings/: RedisSettings.cs
Infrastructure.Common.Persistence/Sql/EfCore/: EfCoreExtension.cs
Infrastructure.Common.Persistence/Sql/EfCore/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure.Common.Persistence/Sql/EfCore/Repository/: IEfCoreRepository.cs
Infrastructure.Common.Web/: Infrastructure.Common.Web.csproj  WebExtensions.cs
Infrastructure.Common.Web/ApiExplorer/Swagger/: SwaggerExtensions.cs
Infrastructure.Common.Web/ServiceDiscovery/ApplicationInsight/: ApplicationInsightExtensions.cs
Src/Netrilo.Infrastructure.Common.Abstractions/: Mapping.cs  Netrilo.Infrastructure.Common.Abstractions.csproj  README.md
Src/Netrilo.Infrastructure.Common.Abstractions/Abstracts/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs
Src/Netrilo.Infrastructure.Common.Abstractions/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Src/Netrilo.Infrastructure.Common.Abstractions/Dto/: BaseDevelpmentExceptionResponse.cs  BaseDto.cs  BaseExceptionResponse.cs  PaginatedListDto.cs
Src/Netrilo.Infrastructure.Common.Abstractions/Events/: Event.cs  IEvent.cs  IEventHandler.cs
Src/Netrilo.Infrastructure.Common.Abstractions/Exceptions/: CustomApplicationException.cs  NotFoundException.cs  ValidationException.cs
Src/Netrilo.Infrastructure.Common.Abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Src/Netrilo.Infrastructure.Common.Bus/: BusExtensions.cs  Netrilo.Infrastructure.Common.Bus.csproj  README.md
Src/Netrilo.Infrastructure.Common.Bus/Bus/: EventBus.cs  IEventBus.cs
Src/Netrilo.Infrastructure.Common.Bus/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
Src/Netrilo.Infrastructure.Common.Bus/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
Src/Netrilo.Infrastructure.Common.Bus/MessageBrokers/: ConsumersExtension.cs  EventListener.cs  IEventListener.cs  MessageBrokerType.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
Src/Netrilo.Infrastructure.Common.Extensions/: Netrilo.Infrastructure.Common.Extensions.csproj  README.md
Src/Netrilo.Infrastructure.Common.Extensions/JsonConverters/: MailAddressConverter.cs
Src/Netrilo.Infrastructure.Common.Extensions/Logger/: AppLogger.cs
Src/Netrilo.Infrastructure.Common.Extensions/PathUtilities/: PathUtilitiesExtension.cs
Src/Netrilo.Infrastructure.Common.Extensions/Settings/: AppSettingsBase.cs
Src/Netrilo.Infrastructure.Common.Extensions/Tests/: TestBase.cs
Src/Netrilo.Infrastructure.Common.Extensions/Tools/: DotEnv.cs
Src/Netrilo.Infrastructure.Common.Extensions/Validators/: ValidationBase.cs
Src/Netrilo.Infrastructure.Common.Logging/: Netrilo.Infrastructure.Common.Logging.csproj  README.md
Src/Netrilo.Infrastructure.Common.Logging/Serilog/: LoggingExtensions.cs
Src/Netrilo.Infrastructure.Common.Persistence/: Netrilo.Infrastructure.Common.Persistence.csproj  README.md
Src/Netrilo.Infrastructure.Common.Web/: ExceptionFilter.cs  Netrilo.Infrastructure.Common.Web.csproj  README.md  ValidationBehavior.cs  WebExtensions.cs
(+89 files in other folders)
