<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Infrastructure.Common.Bus</PackageId>
    <Authors>Infrastructure</Authors>
    <Description>Event Bus Abstractions and Implementations</Description>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EventStores\Stores\EventStore\**" />
	  <EmbeddedResource Remove="EventStores\Stores\EventStore\**" />
	  <None Remove="EventStores\Stores\EventStore\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Common.Abstractions\Infrastructure.Common.Abstractions.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="MassTransit" Version="8.3.3" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.3" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MessagePack" Version="3.0.300" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

</Project>
