<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Bus</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Description>Implements an in-memory or pluggable event bus for domain event publishing.</Description>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="EventStores\Stores\EventStore\**" />
		<EmbeddedResource Remove="EventStores\Stores\EventStore\**" />
		<None Remove="EventStores\Stores\EventStore\**" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netrilo.Infrastructure.Common.Abstractions\Netrilo.Infrastructure.Common.Abstractions.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="MassTransit" Version="8.5.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	</ItemGroup>

</Project>
