<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Infrastructure.Common.Persistence</PackageId>
    <Authors>Infrastructure</Authors>
    <Description>Implemented Abstract Persistence Layer</Description>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Common.Abstractions\Infrastructure.Common.Abstractions.csproj" />
	</ItemGroup>
</Project>
