<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Infrastructure.Common.Abstractions</PackageId>
    <Authors>Infrastructure</Authors>
    <Description>Common Abstract Classes</Description>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
</Project>
