<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Netrilo.Infrastructure.Common.Logging</PackageId>
    <Authors>Netrilo</Authors>
    <Description>Implemented Logging Services</Description>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.0" />
	</ItemGroup>
</Project>
