<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Logging</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			provides logging extensions for .NET applications using Serilog and optional Elastic APM integration. It is designed to simplify the setup of structured logging, log enrichment, and distributed tracing in ASP.NET Core applications.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.0" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
