<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Extensions</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Collection of extension methods, utilities, validators, and infrastructure helpers for .NET applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DotEnvFile" Version="2.1.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
