<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Extensions</PackageId>
		<Authors>Netrilo</Authors>
		<Description>Common Utilities and Helpers for general usages</Description>
		<Version>1.0.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DotEnvFile" Version="2.1.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
