<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Netrilo.Infrastructure.Common.Abstractions</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Description>Provides core contracts, interfaces, and abstractions used across other infrastructure modules.</Description>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
